<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
            color: white;
            font-family: Russo One;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #imageInput {
            display: none;
        }

        button {
            border: 1px solid white;
            background-color: #242424;
            font-family: Russo One;
            border-radius: 1em;
            padding: 20px;
            color: white;
            align-self: center;
            cursor: pointer;
            width: 13.75em;
            font-size: 1rem;
        }

        .navbar {
            /* background-color: #070707; */
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            display: flex;
            padding: 50px;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 5em;
            padding: 50px;
            margin: 0 auto;
        }

        /* LEFT SECTION */

        .Left_Section {
            margin-right: 10em;
        }

        .Upload_Img_Section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .Profile_Img {
            border-radius: 20em;
            border: 3px solid rgba(245, 245, 245, 0.733);
            height: 380px;
            width: 380px;
            margin-bottom: 2.5em;
        }

        .Profile_Img img {
            border-radius: inherit;
            height: 100%;
            width: 100%;
            object-fit: cover;
            margin-bottom: 1em;
        }

        /* DIVIDER */

        .divider {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.685);
        }

        /* RIGHT SECTION */

        .Right_Section {
            border: 1px solid black;
            display: flex;
            justify-content: center;
            padding: 10px;
            height: 70vh;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .Right_Section::-webkit-scrollbar {
            width: 5px;
            border-radius: 100px;
            padding: 0.1em;
        }

        .Right_Section::-webkit-scrollbar-thumb {
            background-color: grey;
            border-radius: 100px;
        }

        .Form_Section {
            display: flex;
            flex-direction: column;
            font-size: 1.25rem;
        }

        .Form_Section .details {
            margin-bottom: 4.75em;
        }

        .Form_Section .details:last-of-type {
            margin-bottom: 2.5em;
        }

        .details {
            display: flex;
            flex-direction: column;
        }

        input {
            font-family: Russo One;
            width: 484px;
            margin-top: 0.5em;
            border-style: none;
            border: 1px solid white;
            color: inherit;
            background-color: transparent;
            padding: 10px;
            border-radius: 0.5em;
            font-size: 1.5rem;
        }

        @media (min-width: 1100px) and (max-width: 1300px) {
            .main {
                gap: 2em;
                padding: 50px 25px;
            }

            .Left_Section {
                margin-right: 2.5em;
            }
        }

        @media (max-width: 1100px) {
            .main {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .divider {
                width: 80%;
            }

            .Left_Section {
                margin: 0;
            }

            .Right_Section {
                height: auto;
            }
        }

        @media (max-width: 700px) {
            .divider {
                width: 80%;
            }

            .navbar {
                font-size: 1.5rem;
            }

            .Profile_Img {
                height: 250px;
                width: 250px;
            }

            .Form_Section {
                font-size: 1rem;
            }

            input {
                width: 400px;
                font-size: 1rem;
            }

            button {
                width: 14em;
                font-size: 0.8rem;
            }
        }

        @media (max-width: 500px) {
            .divider {
                width: 85%;
            }

            .main {
                padding: 50px 15px;
            }

            input {
                width: 250px;
                font-size: 1rem;
            }

            button {
                width: 14em;
                padding: 10px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <p>Set Up Your Profile</p>
    </nav>
    <main class="main">
        <section class="Left_Section">
            <div class="Upload_Img_Section">
                <div class="Profile_Img">
                    <img id="displayImage"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/76a78dfd13796c9f7c4fc2ca2666eee22ce1c5c6bf7e1ebcb1b7cb06b81d0a1b?apiKey=8443185ec024486c9c31dc7724ae2210">
                </div>
                <button id="uploadButton" class="Img_Submit"><input id="imageInput" type="file" accept="image/*">Upload
                    Your
                    Image</button>
            </div>
        </section>
        <hr class="divider">
        <section class="Right_Section">
            <form class="Form_Section">
                <div class="details">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="details">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="details">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="details">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="details">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="details">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <button class="Details_Submit" type="submit">
                    Submit
                </button>
            </form>
        </section>
    </main>
</body>
<script>
    document.getElementById('uploadButton').addEventListener('click', function () {
        document.getElementById('imageInput').click();
    });
    document.getElementById('imageInput').addEventListener('change', function (event) {
        const file = event.target.files[0];

        if (file) {
            const reader = new FileReader();

            reader.onload = function (e) {
                const imgElement = document.getElementById('displayImage');
                imgElement.src = e.target.result;
                // imgElement.style.display = 'block';
            };

            reader.readAsDataURL(file);
        }
    });
</script>

</html>